==> Cloning from https://github.com/hohyoung/qr-equipment-tracker
==> Checking out commit 532a27903a0d1bf6d2988f5c62c5d0fc1ce73c8f in branch main
==> Installing Python version 3.13.4...
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
  Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
Collecting qrcode==7.4.2 (from -r requirements.txt (line 2))
  Downloading qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
Collecting Pillow==10.4.0 (from -r requirements.txt (line 3))
  Downloading pillow-10.4.0-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (9.2 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 4))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting supabase==2.3.0 (from -r requirements.txt (line 5))
  Downloading supabase-2.3.0-py3-none-any.whl.metadata (11 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 6))
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 1))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
  Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting typing-extensions (from qrcode==7.4.2->-r requirements.txt (line 2))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pypng (from qrcode==7.4.2->-r requirements.txt (line 2))
  Downloading pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
Collecting gotrue<3.0,>=1.3 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
Collecting httpx<0.25.0,>=0.24.0 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading httpx-0.24.1-py3-none-any.whl.metadata (7.4 kB)
Collecting postgrest<0.14.0,>=0.10.8 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading postgrest-0.13.2-py3-none-any.whl.metadata (5.1 kB)
Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
Collecting storage3<0.8.0,>=0.5.3 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
Collecting supafunc<0.4.0,>=0.3.1 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading supafunc-0.3.3-py3-none-any.whl.metadata (1.2 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 6))
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
INFO: pip is looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
Collecting gotrue<3.0,>=1.3 (from supabase==2.3.0->-r requirements.txt (line 5))
  Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
  Downloading gotrue-2.12.2-py3-none-any.whl.metadata (6.5 kB)
  Downloading gotrue-2.12.0-py3-none-any.whl.metadata (6.1 kB)
  Downloading gotrue-2.11.4-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.11.3-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.11.2-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.11.1-py3-none-any.whl.metadata (6.0 kB)
INFO: pip is still looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
  Downloading gotrue-2.11.0-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.10.0-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.9.3-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.9.2-py3-none-any.whl.metadata (6.0 kB)
  Downloading gotrue-2.9.1-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic<3,>=1.10 (from gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting certifi (from httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore<0.18.0,>=0.15.0 (from httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading httpcore-0.17.3-py3-none-any.whl.metadata (18 kB)
Collecting idna (from httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio (from httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11<0.15,>=0.13 (from httpcore<0.18.0,>=0.15.0->httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting anyio<5.0,>=3.0 (from httpcore<0.18.0,>=0.15.0->httpx<0.25.0,>=0.24.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting h2<5,>=3 (from httpx[http2]<0.28,>=0.24->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.28,>=0.24->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.28,>=0.24->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest<0.14.0,>=0.10.8->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting strenum<0.5.0,>=0.4.9 (from postgrest<0.14.0,>=0.10.8->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic<3,>=1.10->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.10->gotrue<3.0,>=1.3->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting python-dateutil<3.0.0,>=2.8.1 (from realtime<2.0.0,>=1.0.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting websockets<13,>=11 (from realtime<2.0.0,>=1.0.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading websockets-12.0-py3-none-any.whl.metadata (6.6 kB)
Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase==2.3.0->-r requirements.txt (line 5))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 1))
  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Downloading flask-2.3.3-py3-none-any.whl (96 kB)
Downloading qrcode-7.4.2-py3-none-any.whl (46 kB)
Downloading pillow-10.4.0-cp313-cp313-manylinux_2_28_x86_64.whl (4.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.5/4.5 MB 21.5 MB/s eta 0:00:00
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading supabase-2.3.0-py3-none-any.whl (15 kB)
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
Downloading gotrue-2.9.1-py3-none-any.whl (48 kB)
Downloading httpx-0.24.1-py3-none-any.whl (75 kB)
Downloading httpcore-0.17.3-py3-none-any.whl (74 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading h11-0.14.0-py3-none-any.whl (58 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading postgrest-0.13.2-py3-none-any.whl (19 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 6.4 MB/s eta 0:00:00
Downloading realtime-1.0.6-py3-none-any.whl (9.0 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading storage3-0.7.7-py3-none-any.whl (16 kB)
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Downloading supafunc-0.3.3-py3-none-any.whl (6.1 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading websockets-12.0-py3-none-any.whl (118 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.3.0-py3-none-any.whl (107 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading pypng-0.20220715.0-py3-none-any.whl (58 kB)
Installing collected packages: strenum, pypng, websockets, typing-extensions, sniffio, six, python-dotenv, Pillow, packaging, MarkupSafe, itsdangerous, idna, hyperframe, hpack, h11, click, certifi, blinker, annotated-types, Werkzeug, typing-inspection, qrcode, python-dateutil, pydantic-core, Jinja2, h2, gunicorn, deprecation, anyio, realtime, pydantic, httpcore, Flask, httpx, supafunc, postgrest, storage3, gotrue, supabase
Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.3 Pillow-10.4.0 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 blinker-1.9.0 certifi-2025.10.5 click-8.3.0 deprecation-2.1.0 gotrue-2.9.1 gunicorn-21.2.0 h11-0.14.0 h2-4.3.0 hpack-4.1.0 httpcore-0.17.3 httpx-0.24.1 hyperframe-6.1.0 idna-3.11 itsdangerous-2.2.0 packaging-25.0 postgrest-0.13.2 pydantic-2.12.3 pydantic-core-2.41.4 pypng-0.20220715.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 qrcode-7.4.2 realtime-1.0.6 six-1.17.0 sniffio-1.3.1 storage3-0.7.7 strenum-0.4.15 supabase-2.3.0 supafunc-0.3.3 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-12.0
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 12.9s. Compression took 3.9s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/render/project/src/app.py", line 22, in <module>
    supabase: Client = create_client(supabase_url, supabase_key)
                       ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 295, in create_client
    return SyncClient.create(
           ~~~~~~~~~~~~~~~~~^
        supabase_url=supabase_url, supabase_key=supabase_key, options=options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 97, in create
    client = cls(supabase_url, supabase_key, options)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 75, in __init__
    self.auth = self._init_supabase_auth_client(
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        auth_url=self.auth_url,
        ^^^^^^^^^^^^^^^^^^^^^^^
        client_options=options,
        ^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 217, in _init_supabase_auth_client
    return SyncSupabaseAuthClient(
        url=auth_url,
    ...<4 lines>...
        flow_type=client_options.flow_type,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/auth_client.py", line 31, in __init__
    SyncGoTrueClient.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<7 lines>...
        flow_type=flow_type,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gotrue/_sync/gotrue_client.py", line 101, in __init__
    SyncGoTrueBaseAPI.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        proxy=proxy,
        ^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gotrue/_sync/gotrue_base_api.py", line 28, in __init__
    self._http_client = http_client or SyncClient(
                                       ~~~~~~~~~~^
        verify=bool(verify),
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        http2=True,
        ^^^^^^^^^^^
    )
    ^
TypeError: Client.__init__() got an unexpected keyword argument 'proxy'
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'gunicorn app:app'
Traceback (most recent call last):
  File "/opt/render/project/src/.venv/bin/gunicorn", line 8, in <module>
    sys.exit(run())
             ~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
    WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 236, in run
    super().run()
    ~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 72, in run
    Arbiter(self).run()
    ~~~~~~~^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 58, in __init__
    self.setup(app)
    ~~~~~~~~~~^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 118, in setup
    self.app.wsgi()
    ~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
                    ~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
           ~~~~~~~~~~~~~~~~~^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/util.py", line 371, in import_app
    mod = importlib.import_module(module)
  File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/opt/render/project/src/app.py", line 22, in <module>
    supabase: Client = create_client(supabase_url, supabase_key)
                       ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 295, in create_client
    return SyncClient.create(
           ~~~~~~~~~~~~~~~~~^
        supabase_url=supabase_url, supabase_key=supabase_key, options=options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 97, in create
    client = cls(supabase_url, supabase_key, options)
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 75, in __init__
    self.auth = self._init_supabase_auth_client(
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        auth_url=self.auth_url,
        ^^^^^^^^^^^^^^^^^^^^^^^
        client_options=options,
        ^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/client.py", line 217, in _init_supabase_auth_client
    return SyncSupabaseAuthClient(
        url=auth_url,
    ...<4 lines>...
        flow_type=client_options.flow_type,
    )
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/supabase/_sync/auth_client.py", line 31, in __init__
    SyncGoTrueClient.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<7 lines>...
        flow_type=flow_type,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gotrue/_sync/gotrue_client.py", line 101, in __init__
    SyncGoTrueBaseAPI.__init__(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self,
        ^^^^^
    ...<4 lines>...
        proxy=proxy,
        ^^^^^^^^^^^^
    )
    ^
  File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gotrue/_sync/gotrue_base_api.py", line 28, in __init__
    self._http_client = http_client or SyncClient(
                                       ~~~~~~~~~~^
        verify=bool(verify),
        ^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        http2=True,
        ^^^^^^^^^^^
    )
    ^
TypeError: Client.__init__() got an unexpected keyword argument 'proxy'